{
  "name": "retrobox",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rimraf node_modules .env",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker-compose:up": "docker-compose -f docker-compose.yml up -d",
    "deploy:api": "flyctl deploy --config ./apps/api/fly.toml --dockerfile ./Dockerfile.api",
    "deploy:web": "flyctl deploy --config ./apps/web/fly.toml --dockerfile ./Dockerfile.web"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
