{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": ["$NEXT_PUBLIC_API_URL", "$NODE_ENV"]
}
